{
  "name": "homebridge-pushcutter",
  "version": "1.1.2",
  "description": "Pushcut notification plugin for Homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "pushcut",
    "notification",
    "automation"
  ],
  "dependencies": {
    "abort-controller": "^3.0.0",
    "events": "^3.3.0",
    "homebridge-lib": "^5.6.5",
    "is-url-http": "^2.3.2",
    "key-value-replace": "^3.0.0",
    "luxon": "^3.0.3",
    "parse-url": "^8.1.0"
  },
  "devDependencies": {
    "np": "^7.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kernie66/homebridge-pushcutter.git"
  },
  "bugs": {
    "url": "http://github.com/kernie66/homebridge-pushcutter/issues"
  },
  "engines": {
    "node": "^16.17.0",
    "homebridge": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "homepage": "http://github.com/kernie66/homebridge-pushcutter#readme",
  "author": "Kenneth Jagenheim"
}
